# tia-portal-openness-mcpserver

./: .gitignore  README.md  Taskfile.yml  local.unit.runsettings  tia-portal-openness-mcpserver.sln
.github/instructions/: copilot.instructions.md
.github/prompts/: plan-refactorProjectStructure.prompt.md  plan-refactorToolsToToolsProgram.prompt.md
.github/workflows/: cli-release.yml  release.yml
.husky/: pre-push
TiaPortalMcpServer/: AGENTS.md  McpTransportOptions.cs  Program.cs  README.md  Taskfile.yml  TiaPortalMcpServer.csproj  appsettings.json
TiaPortalMcpServer.Tests/: BlocksToolsTests.cs  CompilationToolsTests.cs  DeviceItemToolsTests.cs  DeviceToolsTests.cs  FileAdapterTests.cs  HardwareToolsTests.cs  HmiTargetToolsTests.cs  McpTransportOptionsTests.cs  ProjectManagementToolsTests.cs  ProjectServiceTests.cs  SoftwareToolsTests.cs  TagToolsTests.cs  TestBase.cs  TiaPortalMcpServer.Tests.csproj  ToolContractTests.cs  ToolsDiTests.cs  UtilityToolsTests.cs
TiaPortalMcpServer/Extensions/: ServiceCollectionExtensions.cs
TiaPortalMcpServer/Models/: BlockInfo.cs  ConstantInfo.cs  ElicitationModels.cs  ExternalSourceInfo.cs  McpToolResults.cs  PlcTypeInfo.cs  TagGroupInfo.cs  TagInfo.cs  TagOperationResult.cs  TagTableInfo.cs  ToolResponse.cs
TiaPortalMcpServer/ProjectManagement/: ProjectService.cs
TiaPortalMcpServer/Services/: BlocksAdapter.cs  FileAdapter.cs  HmiTargetAdapter.cs  TiaPortalService.cs  TiaPortalSessionManager.cs  TiaPortalSoftwareHelper.cs
TiaPortalMcpServer/Tools/: BlocksTools.cs  CompilationTools.cs  DeviceItemTools.cs  DeviceTools.cs  FileTools.cs  HardwareTools.cs  HmiTargetTools.cs  ProjectManagementTools.cs  SamplingTools.cs  SoftwareTools.cs  TagTools.cs  TestTools.cs  ToolsModule.cs  UserInteractionTools.cs  UtilityTools.cs
cli/: .npmignore  README.md  package-lock.json  package.json  tsconfig.json
cli/src/: constants.ts  errors.ts  index.ts  parser.ts  types.ts
cli/src/commands/: check.ts  download.ts  install.ts  list.ts  router.ts  run.ts  skills.ts  update.ts
cli/src/services/: agentPathResolver.ts  companionSkillsInstaller.ts  downloader.ts  extract.ts  http.ts  installTransaction.ts  prereqCheck.ts  releases.ts  skillsRepo.ts
cli/src/state/: installStateStore.ts  schema.ts  serverManifest.ts  skillsManifest.ts  skillsStateStore.ts
cli/src/ui/: prompts.ts
cli/tests/: check.spec.ts  installStateStore.spec.ts  installTransaction.spec.ts  parser.spec.ts  releases.spec.ts  run.spec.ts  skills.spec.ts
cli/tests/commands/: install.spec.ts
cli/tests/services/: companionSkillsInstaller.test.ts
cli/tests/ui/: prompts.spec.ts
